.projects{
  
  width: 144rem;
  margin: auto;
  padding: 1rem;
  margin-top: 5rem;
  @media(max-width: $bp-large){
    width: 110rem;
  }
  @media(max-width: $bp-medium){
    width: 135rem;
    
  }
  @media (max-width: $bp-small) {
    width: 73rem;
    padding: 3rem 4rem;
    
  }
  
  
  &__header{
    text-align: center;
    margin-bottom: 5rem;
    color:$white-color;
    font-size: 4rem;
    font-weight: 200;
    text-transform: uppercase;
    &::after{
      content: '';
      display: block;
      width: 8rem;
      height: 2px;
      
      margin: auto;
      margin-top: 1rem;

      background-color: $white-color;
    }
    

  }
  &__grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 0px 0px 5px 7px rgba(0, 0, 0, 0.3);
    @media (max-width: $bp-small) {
      display: block;
      
    }
    
  }
  &__project{
    
    height: 40rem;
    overflow: hidden;
    position: relative;
    overflow: hidden;
    @media(max-width: $bp-large){
      height: 33rem;
    }
    @media(max-width: $bp-medium){
      height: 40rem;
      
    }
    &:hover .projects__top{
      transform: translateY(0);
      opacity: 1;
    }
    &:hover .projects__bottom{
      transform: translateY(0);
      opacity: 1;
    }
  }
  &__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;

  }
  
  
  &__top, &__bottom{
    width: 100%;
    height: 50%;
    background-color: $base-color;
    opacity: 0;
    transition: all .5s ease-in;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 3;
  }
  &__top{
    transform: translateY(-100%);
    flex-direction: column;
    & h1{
      text-transform: capitalize;
      font-size: 4rem;
      color: $white-color;
      font-weight: 200;
    }
    & h2{
      color: #e31b6d;
      text-transform: capitalize;
      // font-weight: 200;
      font-size: 2rem;
    }
  }
  &__bottom{
    transform: translateY(100%);
  }
  &__btn{
    font-size: 2rem;
    text-transform: uppercase;
    padding: 7px 0;
    width: 17rem;
    transition: .5s;
    &--1{
      color: $white-color;
      background-color: transparent;
      border: 2px solid #e31b6d;
      &:hover{
        background-color: #e31b6d;
      }
    }
    &--2{
      color: $white-color;
      border: 2px solid #e31b6d;
      background-color: #e31b6d;
      &:hover{
        background-color: $base-color;
        color:#e31b6d;
      }

    }
  }

  &__learn-more-box{
    
    width: 75rem;
    height: 76rem;
    // background-color: aqua;
    background-color: $base-color;
    z-index: 999;
    transition: all .7s;
    overflow: hidden;
    @media (max-width: $bp-small) {
      width: 68rem;
      
      
    }
    
  }
  &__none{
    position: absolute;
    opacity: 0;
    top: -50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 40rem;
    height: 50rem;
  }
  &__overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 77;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.3);
  }
  &__webpics{
    width: 100%;
    height: 45rem;
    object-fit: fit;
  }
  

  
  &__content{
    padding: 3rem;
    & h1{
      text-transform: capitalize;
      font-size: 4rem;
      color: $white-color;
      font-weight: 200;

    }
    & h2{
      text-transform: capitalize;
      font-size: 2.5rem;
      color: rgba(255,255,255, 0.7);
      padding-bottom: 2rem;
      border-bottom: 1px solid $white-color;
    }
    & p {
      margin-top: 2rem;
      font-size: 2rem;
      color: $white-color;
      font-weight: 300;
    }

  }
  &__visit-site-box{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__exit{
    width: 3rem;
    aspect-ratio: 1;
    color: $white-color;
    font-size: 2rem;
  } 
  &__link{
    text-decoration: none;
    color: $white-color;

  } 
}

